{
  "name": "to_do_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "url": "^0.11.0",
    "winston": "^3.6.0",
    "winston-color": "^1.0.0",
    "winston-mongodb": "^5.0.7"
  }
}
